label.ManageMetaTypeComponent.title.with.metaTypeName = Metatipo: {0}
label.ManageMetaTypeComponent.versions = Versões
label.fileAccess.logged.confirmMessage = Todos os acessos a este ficheiro são registados. Quer prosseguir com o acesso?
label.module.workflow.domain.GenericProcessDocument = Outros ficheiros
label.module.workflow.domain.ProcessFile = Outros ficheiros
