error.current.user.cannot.write.on.document = Erro, o utilizador não pode escrever no documento
label.ManageMetaTypeComponent.title.with.metaTypeName = Metatipo: {0}
label.ManageMetaTypeComponent.versions = Versões
label.fileAccess.logged.confirmMessage = Todos os acessos a este ficheiro são registados. Quer prosseguir com o acesso?
label.module.workflow.domain.GenericProcessDocument = Outros ficheiros
label.module.workflow.domain.ProcessFile = Outros ficheiros
no.files.same.name.allowed.rename.pls = Já existe um ficheiro com o mesmo nome. Por favor altere o nome do ficheiro a mostrar e volte a submetê-lo
