
ManageMetaTypeComponent.label.draft = RASCUNHO

ManageMetaTypeVersionComponent.label.proccessStates = Estados

delete.published.WorkflowMetaTypeVersion.error = Não pode apagar uma versão que foi publicada

error.creating.field.caption = Erro ao criar campo

label.ManageMetaTypeComponent.title.with.metaTypeName = Gerir metatipo
label.ManageMetaTypeComponent.versions = Versões disponíveis
label.addNewMetaField = Adicionar campo
label.back = Voltar
label.cancel = Cancelar
label.change.please = altere por favor
label.confirm.deletion.fieldSet.with.children = Este campo tem filhos, ao apagá-lo, irá apagar também os seus filhos, tem a certeza que pretende continuar?
label.confirm.deletion.fieldSet.with.children.title = Apagar campo
label.confirmDialog.content = Tem a certeza que quer continuar?
label.createField = Criar campo
label.deleteVersionConfirm.title = Apagar versão
label.draft = RASCUNHO
label.fields = Campos
label.info = Info.
label.manageFields = Gerir campos
label.metaType.version = Versão
label.motive = Motivo
label.no = Não
label.noUser = - nenhum utilizador -
label.numberProcesses = Número de processos
label.numberStateConfigs = Número de configurações
label.numberStates = Número de estados
label.publicationDate = Data de publicação
label.publicationDateUnavailable = - data não disponível -
label.publish = Publicar
label.publishVersion = Publicar versão
label.published = PUBLICADO
label.removeField = Remover Campo
label.selectMetaFieldType = Escolha o tipo de campo
label.state = Estado
label.tooltip.cloneVersion = Crie uma nova versão rascunho com base nesta
label.tooltip.cloneVersion.disabled = Não pode criar uma nova versão pois só pode existir uma versão em rascunho
label.tooltip.removeDraft = Apagar esta versão
label.unknown = desconhecido
label.user = Utilizador
label.windowAlreadyOpen = Janela já aberta!
label.yes = Sim

link.metaType.manageMetaType = Gerir metatipo
link.metaType.manageStates = Gerir Estados

tooltip.back.onManageMetaTypeComponent = Voltar para a gestão dos vários meta tipos disponíveis
tooltip.back.onManageMetaTypeVersion = Voltar para a gestão do meta tipo
