
label.ManageMetaTypeComponent.title.with.metaTypeName = Metatipo: {0}
label.ManageMetaTypeComponent.versions = Versões
label.fileAccess.logged.confirmMessage = Todos os acessos a este ficheiro são registados. Quer prosseguir com o acesso?
